[Appearance]
color_scheme_path=/home/n/.config/qt5ct/colors/qt5nwsome.conf
custom_palette=true
icon_theme=AwOkenDark
style=GTK+

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0&\0T\0\x65\0r\0m\0i\0n\0\x65\0s\0s\0 \0P\0o\0w\0\x65\0r\0l\0i\0n\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0&\0T\0\x65\0r\0m\0i\0n\0\x65\0s\0s\0 \0P\0o\0w\0\x65\0r\0l\0i\0n\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=false
stylesheets=@Invalid()

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xde\0\0\0\x7f\0\0\x5T\0\0\x2\x8f\0\0\x2\xde\0\0\0\x7f\0\0\x5T\0\0\x2\x8f\0\0\0\0\0\0\0\0\x5V)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xd2\0\0\0\x8e\0\0\x5T\0\0\x2\x80\0\0\x2\xd2\0\0\0\x8e\0\0\x5T\0\0\x2\x80\0\0\0\0\0\0\0\0\x5V)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x10\0\0\x5U\0\0\x1\xb9\0\0\0\x1\0\0\0\x11\0\0\x5T\0\0\x1\xb8\0\0\0\0\0\0\0\0\x5V)
