[Appearance]
color_scheme_path=/home/n/.config/qt5ct/colors/qt5nwsome2.conf
custom_palette=true
icon_theme=AwOkenDark
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x16\0U\0\x62\0u\0n\0t\0u\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x16\0U\0\x62\0u\0n\0t\0u\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=false
stylesheets=@Invalid()

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2=\0\0\0O\0\0\x4\xb5\0\0\x2\x61\0\0\x2>\0\0\0P\0\0\x4\xb4\0\0\x2`\0\0\0\0\0\0\0\0\x5V)"

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xd2\0\0\0\x8e\0\0\x5V\0\0\x2\x82\0\0\x2\xd3\0\0\0\x8f\0\0\x5U\0\0\x2\x81\0\0\0\0\0\0\0\0\x5V)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x10\0\0\x5U\0\0\x2\xff\0\0\0\x1\0\0\0\x14\0\0\x5T\0\0\x3\x1\0\0\0\0\x2\0\0\0\x5V)
