set -g default-terminal "screen-256color"
set -g history-limit 10000

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-window-option -g mode-keys vi

unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key \; command-prompt

bind -n S-h prev
bind -n S-j next
bind -n S-k prev
bind -n S-l next

bind -n C-h swap-window -t -1
bind -n C-j swap-window -t -1
bind -n C-k swap-window -t +1
bind -n C-l swap-window -t +1
