/************
 * ! Synaptic *
 *************

+exports("synaptic")
  GtkWindow > GtkVBox > .dock
    &, > GtkHBox > GtkToolbar
      +linear-gradient($toolbar-bg-color)

      padding: $spacing
      border: 0
      color: $toolbar_fg_color
