@import button
@import toolbar

/**************
 * ! Action-bar *
 ***************

+exports("actionbar")
  actionbar > revealer > box
    padding: $spacing
    border-top: 1px solid $borders_color

    &:backdrop
      border-color: $backdrop_borders_color


/****************************
 * ! Search and Location bars *
 *****************************

+exports("searchbar")
  searchbar,
  .location-bar
    +linear-gradient(shade($bg_color, 0.98))

    border-width: 0 0 1px
    border-style: solid
    border-color: border_normal($bg_color)
    color: $fg_color


/******************
 * ! Action buttons *
 *******************

+exports("actionbuttons")
  $types: (suggested: $success_color, destructive: $error-color)

  @each $type, $color in $types
    .#{$type}-action
      +button($color, $selected_fg_color)


/******************
 * ! Selection mode *
 *******************

+exports("selectionmode")
  headerbar,
  .titlebar:not(headerbar)
    &.selection-mode
      +toolbar($selected_bg_color, $selected_fg_color)

      button
        +button($selected_bg_color, $selected_fg_color)

        &.suggested-action
          @extend .suggested-action

      &:backdrop
        background-color: $backdrop_selected_bg_color
        background-image: none

      .selection-menu
        &:backdrop, &
          color: shade($selected_bg_color, $contrast)
          background-color: transparent
          background-image: none
          box-shadow: none
          border: 0

          &:hover
            color: shade($selected_bg_color, $contrast - 0.1)

          &:active
            color: shade($selected_bg_color, $contrast - 0.05)

          .arrow
            -gtk-icon-source: -gtk-icontheme("pan-down-symbolic")
            color: transparentize($selected_fg_color, 0.5)
            -gtk-icon-shadow: none

      .dim-label
        &, .selection-menu &
          color: shade($selected_bg_color, $contrast - 0.1)
